{
  "name": "tailwindcss-email-templates",
  "version": "0.1.0",
  "description": "Email templates ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Davis Marques <dmarques@ocean-based.com>",
  "license": "Apache-2.0"
}
